% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/apasortcite//global/global/global}
    \entry{foster2023krisp}{article}{}{}
      \name{author}{4}{}{%
        {{hash=60101bafdc5817e2f4c92149515e97c0}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={Zachary\bibnamedelima SL},
           giveni={Z\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=9cb3683060d43d6890e7da4942db8a30}{%
           family={\textbf{Tupper}},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=8a494f3324a8daf3b9e0d9f71556a157}{%
           family={Press},
           familyi={P\bibinitperiod},
           given={Caroline\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=c8241c1501c75cf417cc197b41e30060}{%
           family={Grunwald},
           familyi={G\bibinitperiod},
           given={Niklaus\bibnamedelima J},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cold Spring Harbor Laboratory}%
      }
      \strng{namehash}{951e3d6fbf2ca6139f456258ed74e5ef}
      \strng{fullhash}{13828a4c7e2f7be4266e843bb3474c42}
      \strng{fullhashraw}{13828a4c7e2f7be4266e843bb3474c42}
      \strng{bibnamehash}{13828a4c7e2f7be4266e843bb3474c42}
      \strng{authorbibnamehash}{13828a4c7e2f7be4266e843bb3474c42}
      \strng{authornamehash}{951e3d6fbf2ca6139f456258ed74e5ef}
      \strng{authorfullhash}{13828a4c7e2f7be4266e843bb3474c42}
      \strng{authorfullhashraw}{13828a4c7e2f7be4266e843bb3474c42}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{bioRxiv}
      \field{title}{Krisp: A python package for designing CRISPR and amplification-based diagnostic assays from whole genome data}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{2023\bibrangedash 11}
      \range{pages}{-11}
    \endentry
    \entry{tupper2021rolling}{article}{}{}
      \name{author}{2}{}{%
        {{hash=9cb3683060d43d6890e7da4942db8a30}{%
           family={\textbf{Tupper}},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c2efcdfe3a87ab44d2a602d46036219f}{%
           family={Higgs},
           familyi={H\bibinitperiod},
           given={Paul\bibnamedelima G},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{dc6a5204e5cd3047b6e04ccd329b44fc}
      \strng{fullhash}{dc6a5204e5cd3047b6e04ccd329b44fc}
      \strng{fullhashraw}{dc6a5204e5cd3047b6e04ccd329b44fc}
      \strng{bibnamehash}{dc6a5204e5cd3047b6e04ccd329b44fc}
      \strng{authorbibnamehash}{dc6a5204e5cd3047b6e04ccd329b44fc}
      \strng{authornamehash}{dc6a5204e5cd3047b6e04ccd329b44fc}
      \strng{authorfullhash}{dc6a5204e5cd3047b6e04ccd329b44fc}
      \strng{authorfullhashraw}{dc6a5204e5cd3047b6e04ccd329b44fc}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Theoretical Biology}
      \field{title}{Rolling-Circle and Strand-displacement Mechanisms for Non-enzymatic RNA Replication at the Time of the Origin of Life}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{110822}
      \range{pages}{1}
    \endentry
    \entry{cauret2020developmental}{article}{}{}
      \name{author}{9}{}{%
        {{hash=ef758961df05dedd3629d63983feda34}{%
           family={Cauret},
           familyi={C\bibinitperiod},
           given={Caroline\bibnamedelima MS},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d9d407d6d8eaff81823944cc1861af37}{%
           family={Gansauge},
           familyi={G\bibinitperiod},
           given={Marie-Theres},
           giveni={M\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=9cb3683060d43d6890e7da4942db8a30}{%
           family={\textbf{Tupper}},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=518cc63909d216ff5a592b63c1f7594e}{%
           family={Furman},
           familyi={F\bibinitperiod},
           given={Benjamin\bibnamedelima LS},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=6a388c27c0f10b67e4ecd24fa0674e1f}{%
           family={Knytl},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=ab66bc4b9966596d47e916a327021e32}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Xue-Ying},
           giveni={X\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=9c4a92c846ce84f5c51f79641182dfc8}{%
           family={Greenbaum},
           familyi={G\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod}}}%
        {{hash=2e37c9cacf0d2390bdc2a61dde4ce9dc}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=2aecf838cda675946bcd9cfe73192db5}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Ben\bibnamedelima J},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{b486c21af12c0fe05d96f3e75df6ba8b}
      \strng{fullhash}{cab500913d9f77448d78f02c3dbf9306}
      \strng{fullhashraw}{cab500913d9f77448d78f02c3dbf9306}
      \strng{bibnamehash}{cab500913d9f77448d78f02c3dbf9306}
      \strng{authorbibnamehash}{cab500913d9f77448d78f02c3dbf9306}
      \strng{authornamehash}{b486c21af12c0fe05d96f3e75df6ba8b}
      \strng{authorfullhash}{cab500913d9f77448d78f02c3dbf9306}
      \strng{authorfullhashraw}{cab500913d9f77448d78f02c3dbf9306}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular Biology and Evolution}
      \field{number}{3}
      \field{title}{Developmental systems drift and the drivers of sex chromosome evolution}
      \field{volume}{37}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{799\bibrangedash 810}
      \range{pages}{12}
    \endentry
    \entry{tupper2019can}{article}{}{}
      \name{author}{3}{}{%
        {{hash=9cb3683060d43d6890e7da4942db8a30}{%
           family={\textbf{Tupper}},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=0167667408da8cf9199029ddf44ca8b7}{%
           family={Pudritz},
           familyi={P\bibinitperiod},
           given={Ralph\bibnamedelima E},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=c2efcdfe3a87ab44d2a602d46036219f}{%
           family={Higgs},
           familyi={H\bibinitperiod},
           given={Paul\bibnamedelima G},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{0fa59689c5e27ff59d51f1170c47baad}
      \strng{fullhash}{0e75cf8faad9930b137cae0833f89a59}
      \strng{fullhashraw}{0e75cf8faad9930b137cae0833f89a59}
      \strng{bibnamehash}{0e75cf8faad9930b137cae0833f89a59}
      \strng{authorbibnamehash}{0e75cf8faad9930b137cae0833f89a59}
      \strng{authornamehash}{0fa59689c5e27ff59d51f1170c47baad}
      \strng{authorfullhash}{0e75cf8faad9930b137cae0833f89a59}
      \strng{authorfullhashraw}{0e75cf8faad9930b137cae0833f89a59}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular biology and evolution}
      \field{title}{Can the {RNA} World still function without cytidine?}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{shah2019survival}{article}{}{}
      \name{author}{5}{}{%
        {{hash=b9904d4526dbe59c46ec2a591eca5da7}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Vismay},
           giveni={V\bibinitperiod}}}%
        {{hash=f3a6827f6dae4911381bd8e8571e64c8}{%
           family={Bouter},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=7a025b7242e9a120d261552db1e2bcad}{%
           family={*Pauli},
           familyi={*\bibinitperiod},
           given={Quinn},
           giveni={Q\bibinitperiod}}}%
        {{hash=9cb3683060d43d6890e7da4942db8a30}{%
           family={\textbf{Tupper}},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c2efcdfe3a87ab44d2a602d46036219f}{%
           family={Higgs},
           familyi={H\bibinitperiod},
           given={Paul\bibnamedelima G},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{b0aac133f88479f12fcdc7231a563180}
      \strng{fullhash}{6375cc165a4f2e09e9b7da4f7a5f2215}
      \strng{fullhashraw}{6375cc165a4f2e09e9b7da4f7a5f2215}
      \strng{bibnamehash}{6375cc165a4f2e09e9b7da4f7a5f2215}
      \strng{authorbibnamehash}{6375cc165a4f2e09e9b7da4f7a5f2215}
      \strng{authornamehash}{b0aac133f88479f12fcdc7231a563180}
      \strng{authorfullhash}{6375cc165a4f2e09e9b7da4f7a5f2215}
      \strng{authorfullhashraw}{6375cc165a4f2e09e9b7da4f7a5f2215}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Life}
      \field{number}{3}
      \field{title}{Survival of {RNA} Replicators Is Much Easier in Protocells Than in Surface-Based, Spatial Systems}
      \field{volume}{9}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{65}
      \range{pages}{1}
    \endentry
    \entry{pearce2018constraining}{article}{}{}
      \name{author}{4}{}{%
        {{hash=463c54f2a1166cdf6ac4e6306b6ffeea}{%
           family={Pearce},
           familyi={P\bibinitperiod},
           given={Ben\bibnamedelima KD},
           giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=9cb3683060d43d6890e7da4942db8a30}{%
           family={\textbf{Tupper}},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=0167667408da8cf9199029ddf44ca8b7}{%
           family={Pudritz},
           familyi={P\bibinitperiod},
           given={Ralph\bibnamedelima E},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=c2efcdfe3a87ab44d2a602d46036219f}{%
           family={Higgs},
           familyi={H\bibinitperiod},
           given={Paul\bibnamedelima G},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}%
      }
      \strng{namehash}{09afe141d4d516736df5ad3fee663880}
      \strng{fullhash}{bb90e5afb9423b6f1deef2c30fd32fae}
      \strng{fullhashraw}{bb90e5afb9423b6f1deef2c30fd32fae}
      \strng{bibnamehash}{bb90e5afb9423b6f1deef2c30fd32fae}
      \strng{authorbibnamehash}{bb90e5afb9423b6f1deef2c30fd32fae}
      \strng{authornamehash}{09afe141d4d516736df5ad3fee663880}
      \strng{authorfullhash}{bb90e5afb9423b6f1deef2c30fd32fae}
      \strng{authorfullhashraw}{bb90e5afb9423b6f1deef2c30fd32fae}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astrobiology}
      \field{number}{3}
      \field{title}{Constraining the time interval for the origin of life on Earth}
      \field{volume}{18}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{343\bibrangedash 364}
      \range{pages}{22}
    \endentry
    \entry{tupper2017error}{article}{}{}
      \name{author}{2}{}{%
        {{hash=9cb3683060d43d6890e7da4942db8a30}{%
           family={\textbf{Tupper}},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c2efcdfe3a87ab44d2a602d46036219f}{%
           family={Higgs},
           familyi={H\bibinitperiod},
           given={Paul\bibnamedelima G},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{dc6a5204e5cd3047b6e04ccd329b44fc}
      \strng{fullhash}{dc6a5204e5cd3047b6e04ccd329b44fc}
      \strng{fullhashraw}{dc6a5204e5cd3047b6e04ccd329b44fc}
      \strng{bibnamehash}{dc6a5204e5cd3047b6e04ccd329b44fc}
      \strng{authorbibnamehash}{dc6a5204e5cd3047b6e04ccd329b44fc}
      \strng{authornamehash}{dc6a5204e5cd3047b6e04ccd329b44fc}
      \strng{authorfullhash}{dc6a5204e5cd3047b6e04ccd329b44fc}
      \strng{authorfullhashraw}{dc6a5204e5cd3047b6e04ccd329b44fc}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of theoretical biology}
      \field{title}{Error thresholds for {RNA} replication in the presence of both point mutations and premature termination errors}
      \field{volume}{428}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{34\bibrangedash 42}
      \range{pages}{9}
    \endentry
    \entry{tupper2017role}{article}{}{}
      \name{author}{3}{}{%
        {{hash=5b3273fdc1a8306685c0483e3ac118ce}{%
           family={\textbf{Tupper}},
           familyi={T\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=99350c7c533f602025391f41d0ba0ac4}{%
           family={*Shi},
           familyi={*\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=765a30f2660df28c6bbf2be10089de42}{%
           family={Higgs},
           familyi={H\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{85b753fb7590eeec8ea51d7731745b32}
      \strng{fullhash}{62fa29c79bb54789f3c30d19067a76b2}
      \strng{fullhashraw}{62fa29c79bb54789f3c30d19067a76b2}
      \strng{bibnamehash}{62fa29c79bb54789f3c30d19067a76b2}
      \strng{authorbibnamehash}{62fa29c79bb54789f3c30d19067a76b2}
      \strng{authornamehash}{85b753fb7590eeec8ea51d7731745b32}
      \strng{authorfullhash}{62fa29c79bb54789f3c30d19067a76b2}
      \strng{authorfullhashraw}{62fa29c79bb54789f3c30d19067a76b2}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Life}
      \field{number}{4}
      \field{title}{The role of templating in the emergence of {RNA} from the prebiotic chemical mixture}
      \field{volume}{7}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{41}
      \range{pages}{1}
    \endentry
  \enddatalist
  \datalist[entry]{none/global//global/global/global}
    \entry{foster2023krisp}{article}{}{}
      \name{author}{4}{}{%
        {{hash=60101bafdc5817e2f4c92149515e97c0}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={Zachary\bibnamedelima SL},
           giveni={Z\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=9cb3683060d43d6890e7da4942db8a30}{%
           family={\textbf{Tupper}},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=8a494f3324a8daf3b9e0d9f71556a157}{%
           family={Press},
           familyi={P\bibinitperiod},
           given={Caroline\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=c8241c1501c75cf417cc197b41e30060}{%
           family={Grunwald},
           familyi={G\bibinitperiod},
           given={Niklaus\bibnamedelima J},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cold Spring Harbor Laboratory}%
      }
      \strng{namehash}{951e3d6fbf2ca6139f456258ed74e5ef}
      \strng{fullhash}{13828a4c7e2f7be4266e843bb3474c42}
      \strng{fullhashraw}{13828a4c7e2f7be4266e843bb3474c42}
      \strng{bibnamehash}{13828a4c7e2f7be4266e843bb3474c42}
      \strng{authorbibnamehash}{13828a4c7e2f7be4266e843bb3474c42}
      \strng{authornamehash}{951e3d6fbf2ca6139f456258ed74e5ef}
      \strng{authorfullhash}{13828a4c7e2f7be4266e843bb3474c42}
      \strng{authorfullhashraw}{13828a4c7e2f7be4266e843bb3474c42}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{bioRxiv}
      \field{title}{Krisp: A python package for designing CRISPR and amplification-based diagnostic assays from whole genome data}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{2023\bibrangedash 11}
      \range{pages}{-11}
    \endentry
    \entry{tupper2021rolling}{article}{}{}
      \name{author}{2}{}{%
        {{hash=9cb3683060d43d6890e7da4942db8a30}{%
           family={\textbf{Tupper}},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c2efcdfe3a87ab44d2a602d46036219f}{%
           family={Higgs},
           familyi={H\bibinitperiod},
           given={Paul\bibnamedelima G},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{dc6a5204e5cd3047b6e04ccd329b44fc}
      \strng{fullhash}{dc6a5204e5cd3047b6e04ccd329b44fc}
      \strng{fullhashraw}{dc6a5204e5cd3047b6e04ccd329b44fc}
      \strng{bibnamehash}{dc6a5204e5cd3047b6e04ccd329b44fc}
      \strng{authorbibnamehash}{dc6a5204e5cd3047b6e04ccd329b44fc}
      \strng{authornamehash}{dc6a5204e5cd3047b6e04ccd329b44fc}
      \strng{authorfullhash}{dc6a5204e5cd3047b6e04ccd329b44fc}
      \strng{authorfullhashraw}{dc6a5204e5cd3047b6e04ccd329b44fc}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Theoretical Biology}
      \field{title}{Rolling-Circle and Strand-displacement Mechanisms for Non-enzymatic RNA Replication at the Time of the Origin of Life}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{110822}
      \range{pages}{1}
    \endentry
    \entry{cauret2020developmental}{article}{}{}
      \name{author}{9}{}{%
        {{hash=ef758961df05dedd3629d63983feda34}{%
           family={Cauret},
           familyi={C\bibinitperiod},
           given={Caroline\bibnamedelima MS},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d9d407d6d8eaff81823944cc1861af37}{%
           family={Gansauge},
           familyi={G\bibinitperiod},
           given={Marie-Theres},
           giveni={M\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=9cb3683060d43d6890e7da4942db8a30}{%
           family={\textbf{Tupper}},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=518cc63909d216ff5a592b63c1f7594e}{%
           family={Furman},
           familyi={F\bibinitperiod},
           given={Benjamin\bibnamedelima LS},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=6a388c27c0f10b67e4ecd24fa0674e1f}{%
           family={Knytl},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=ab66bc4b9966596d47e916a327021e32}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Xue-Ying},
           giveni={X\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=9c4a92c846ce84f5c51f79641182dfc8}{%
           family={Greenbaum},
           familyi={G\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod}}}%
        {{hash=2e37c9cacf0d2390bdc2a61dde4ce9dc}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=2aecf838cda675946bcd9cfe73192db5}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Ben\bibnamedelima J},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{b486c21af12c0fe05d96f3e75df6ba8b}
      \strng{fullhash}{cab500913d9f77448d78f02c3dbf9306}
      \strng{fullhashraw}{cab500913d9f77448d78f02c3dbf9306}
      \strng{bibnamehash}{cab500913d9f77448d78f02c3dbf9306}
      \strng{authorbibnamehash}{cab500913d9f77448d78f02c3dbf9306}
      \strng{authornamehash}{b486c21af12c0fe05d96f3e75df6ba8b}
      \strng{authorfullhash}{cab500913d9f77448d78f02c3dbf9306}
      \strng{authorfullhashraw}{cab500913d9f77448d78f02c3dbf9306}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular Biology and Evolution}
      \field{number}{3}
      \field{title}{Developmental systems drift and the drivers of sex chromosome evolution}
      \field{volume}{37}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{799\bibrangedash 810}
      \range{pages}{12}
    \endentry
    \entry{tupper2019can}{article}{}{}
      \name{author}{3}{}{%
        {{hash=9cb3683060d43d6890e7da4942db8a30}{%
           family={\textbf{Tupper}},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=0167667408da8cf9199029ddf44ca8b7}{%
           family={Pudritz},
           familyi={P\bibinitperiod},
           given={Ralph\bibnamedelima E},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=c2efcdfe3a87ab44d2a602d46036219f}{%
           family={Higgs},
           familyi={H\bibinitperiod},
           given={Paul\bibnamedelima G},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{0fa59689c5e27ff59d51f1170c47baad}
      \strng{fullhash}{0e75cf8faad9930b137cae0833f89a59}
      \strng{fullhashraw}{0e75cf8faad9930b137cae0833f89a59}
      \strng{bibnamehash}{0e75cf8faad9930b137cae0833f89a59}
      \strng{authorbibnamehash}{0e75cf8faad9930b137cae0833f89a59}
      \strng{authornamehash}{0fa59689c5e27ff59d51f1170c47baad}
      \strng{authorfullhash}{0e75cf8faad9930b137cae0833f89a59}
      \strng{authorfullhashraw}{0e75cf8faad9930b137cae0833f89a59}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular biology and evolution}
      \field{title}{Can the {RNA} World still function without cytidine?}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{shah2019survival}{article}{}{}
      \name{author}{5}{}{%
        {{hash=b9904d4526dbe59c46ec2a591eca5da7}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Vismay},
           giveni={V\bibinitperiod}}}%
        {{hash=f3a6827f6dae4911381bd8e8571e64c8}{%
           family={Bouter},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=7a025b7242e9a120d261552db1e2bcad}{%
           family={*Pauli},
           familyi={*\bibinitperiod},
           given={Quinn},
           giveni={Q\bibinitperiod}}}%
        {{hash=9cb3683060d43d6890e7da4942db8a30}{%
           family={\textbf{Tupper}},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c2efcdfe3a87ab44d2a602d46036219f}{%
           family={Higgs},
           familyi={H\bibinitperiod},
           given={Paul\bibnamedelima G},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{b0aac133f88479f12fcdc7231a563180}
      \strng{fullhash}{6375cc165a4f2e09e9b7da4f7a5f2215}
      \strng{fullhashraw}{6375cc165a4f2e09e9b7da4f7a5f2215}
      \strng{bibnamehash}{6375cc165a4f2e09e9b7da4f7a5f2215}
      \strng{authorbibnamehash}{6375cc165a4f2e09e9b7da4f7a5f2215}
      \strng{authornamehash}{b0aac133f88479f12fcdc7231a563180}
      \strng{authorfullhash}{6375cc165a4f2e09e9b7da4f7a5f2215}
      \strng{authorfullhashraw}{6375cc165a4f2e09e9b7da4f7a5f2215}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Life}
      \field{number}{3}
      \field{title}{Survival of {RNA} Replicators Is Much Easier in Protocells Than in Surface-Based, Spatial Systems}
      \field{volume}{9}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{65}
      \range{pages}{1}
    \endentry
    \entry{pearce2018constraining}{article}{}{}
      \name{author}{4}{}{%
        {{hash=463c54f2a1166cdf6ac4e6306b6ffeea}{%
           family={Pearce},
           familyi={P\bibinitperiod},
           given={Ben\bibnamedelima KD},
           giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=9cb3683060d43d6890e7da4942db8a30}{%
           family={\textbf{Tupper}},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=0167667408da8cf9199029ddf44ca8b7}{%
           family={Pudritz},
           familyi={P\bibinitperiod},
           given={Ralph\bibnamedelima E},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=c2efcdfe3a87ab44d2a602d46036219f}{%
           family={Higgs},
           familyi={H\bibinitperiod},
           given={Paul\bibnamedelima G},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}%
      }
      \strng{namehash}{09afe141d4d516736df5ad3fee663880}
      \strng{fullhash}{bb90e5afb9423b6f1deef2c30fd32fae}
      \strng{fullhashraw}{bb90e5afb9423b6f1deef2c30fd32fae}
      \strng{bibnamehash}{bb90e5afb9423b6f1deef2c30fd32fae}
      \strng{authorbibnamehash}{bb90e5afb9423b6f1deef2c30fd32fae}
      \strng{authornamehash}{09afe141d4d516736df5ad3fee663880}
      \strng{authorfullhash}{bb90e5afb9423b6f1deef2c30fd32fae}
      \strng{authorfullhashraw}{bb90e5afb9423b6f1deef2c30fd32fae}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astrobiology}
      \field{number}{3}
      \field{title}{Constraining the time interval for the origin of life on Earth}
      \field{volume}{18}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{343\bibrangedash 364}
      \range{pages}{22}
    \endentry
    \entry{tupper2017error}{article}{}{}
      \name{author}{2}{}{%
        {{hash=9cb3683060d43d6890e7da4942db8a30}{%
           family={\textbf{Tupper}},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c2efcdfe3a87ab44d2a602d46036219f}{%
           family={Higgs},
           familyi={H\bibinitperiod},
           given={Paul\bibnamedelima G},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{dc6a5204e5cd3047b6e04ccd329b44fc}
      \strng{fullhash}{dc6a5204e5cd3047b6e04ccd329b44fc}
      \strng{fullhashraw}{dc6a5204e5cd3047b6e04ccd329b44fc}
      \strng{bibnamehash}{dc6a5204e5cd3047b6e04ccd329b44fc}
      \strng{authorbibnamehash}{dc6a5204e5cd3047b6e04ccd329b44fc}
      \strng{authornamehash}{dc6a5204e5cd3047b6e04ccd329b44fc}
      \strng{authorfullhash}{dc6a5204e5cd3047b6e04ccd329b44fc}
      \strng{authorfullhashraw}{dc6a5204e5cd3047b6e04ccd329b44fc}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of theoretical biology}
      \field{title}{Error thresholds for {RNA} replication in the presence of both point mutations and premature termination errors}
      \field{volume}{428}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{34\bibrangedash 42}
      \range{pages}{9}
    \endentry
    \entry{tupper2017role}{article}{}{}
      \name{author}{3}{}{%
        {{hash=5b3273fdc1a8306685c0483e3ac118ce}{%
           family={\textbf{Tupper}},
           familyi={T\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=99350c7c533f602025391f41d0ba0ac4}{%
           family={*Shi},
           familyi={*\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=765a30f2660df28c6bbf2be10089de42}{%
           family={Higgs},
           familyi={H\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{85b753fb7590eeec8ea51d7731745b32}
      \strng{fullhash}{62fa29c79bb54789f3c30d19067a76b2}
      \strng{fullhashraw}{62fa29c79bb54789f3c30d19067a76b2}
      \strng{bibnamehash}{62fa29c79bb54789f3c30d19067a76b2}
      \strng{authorbibnamehash}{62fa29c79bb54789f3c30d19067a76b2}
      \strng{authornamehash}{85b753fb7590eeec8ea51d7731745b32}
      \strng{authorfullhash}{62fa29c79bb54789f3c30d19067a76b2}
      \strng{authorfullhashraw}{62fa29c79bb54789f3c30d19067a76b2}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Life}
      \field{number}{4}
      \field{title}{The role of templating in the emergence of {RNA} from the prebiotic chemical mixture}
      \field{volume}{7}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{41}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

