[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[40] biber-darwin:340> INFO - === Sun Aug 24, 2025, 20:03:51
[50] Biber.pm:420> INFO - Reading 'main.bcf'
[107] Biber.pm:991> INFO - Using all citekeys in bib section 0
[120] Biber.pm:4463> INFO - Processing section 0
[125] Biber.pm:4654> INFO - Looking for bibtex file 'publications.bib' for section 0
[126] bibtex.pm:1713> INFO - LaTeX decoding ...
[132] bibtex.pm:1519> INFO - Found BibTeX data source 'publications.bib'
[189] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[189] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[189] Biber.pm:4283> INFO - Sorting list 'none/apasortcite//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[189] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[200] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[200] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[200] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[200] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[203] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[209] bbl.pm:779> INFO - Output to main.bbl
