\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Programming}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{High Performance Computing (HPC)}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem Solving}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Communication}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.7}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Professional Experience (continued)}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.9}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {section}{Select Conferences}{2}{section*.10}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.10}{}}
\abx@aux@read@bbl@mdfivesum{9FAC44A493A7429D041A767F2C8A2F26}
\abx@aux@defaultrefcontext{0}{foster2023krisp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tupper2021rolling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cauret2020developmental}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tupper2019can}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shah2019survival}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pearce2018constraining}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tupper2017error}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tupper2017role}{none/global//global/global/global}
\gdef \@abspage@last{2}
