[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'main.blg'
[39] biber:287> INFO - === Fri Mar  4, 2022, 07:52:02
[124] Biber.pm:348> INFO - Reading 'main.bcf'
[247] Biber.pm:739> INFO - Using all citekeys in bib section 0
[253] Biber.pm:3151> INFO - Processing section 0
[277] Biber.pm:3308> INFO - Looking for bibtex format file 'publications.bib' for section 0
[287] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[295] bibtex.pm:974> INFO - Found BibTeX data source 'publications.bib'
[405] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[405] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[405] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-US'
[405] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[412] bbl.pm:519> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[440] bbl.pm:615> INFO - Output to main.bbl
