[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[116] biber:322> INFO - === Mon Aug  8, 2022, 07:35:03
[136] Biber.pm:415> INFO - Reading 'main.bcf'
[252] Biber.pm:940> INFO - Using all citekeys in bib section 0
[286] Biber.pm:4256> INFO - Processing section 0
[286] Utils.pm:75> INFO - Globbing data source 'publications.bib'
[286] Utils.pm:91> INFO - Globbed data source 'publications.bib' to publications.bib
[307] Biber.pm:4455> INFO - Looking for bibtex format file 'publications.bib' for section 0
[309] bibtex.pm:1653> INFO - LaTeX decoding ...
[331] bibtex.pm:1471> INFO - Found BibTeX data source 'publications.bib'
[455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[456] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[456] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[462] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[471] bbl.pm:755> INFO - Output to main.bbl
