[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[108] biber:322> INFO - === Mon Aug  8, 2022, 06:33:32
[125] Biber.pm:415> INFO - Reading 'main.bcf'
[235] Biber.pm:940> INFO - Using all citekeys in bib section 0
[257] Biber.pm:4256> INFO - Processing section 0
[257] Utils.pm:75> INFO - Globbing data source 'publications.bib'
[257] Utils.pm:91> INFO - Globbed data source 'publications.bib' to publications.bib
[273] Biber.pm:4455> INFO - Looking for bibtex format file 'publications.bib' for section 0
[274] bibtex.pm:1653> INFO - LaTeX decoding ...
[288] bibtex.pm:1471> INFO - Found BibTeX data source 'publications.bib'
[403] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[403] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[403] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[403] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[409] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[416] bbl.pm:755> INFO - Output to main.bbl
